% taegeukgi.tex
% Taeguekgi(태극기)
% Author: Seungwon Park (swpark.me)
% Date: 2017.11.12
% 국기 그리는 법은 아래의 행정안전부 지침을 따랐습니다.
% http://www.mois.go.kr/frt/sub/a06/b08/nationalIcon_2_2/screen.do
\documentclass{standalone}
\usepackage{tikz}
% CIE color space is replaced with RGB, using colorpicker.
\definecolor{taegeuk-red}{RGB}{199, 32, 50}
\definecolor{taegeuk-blue}{RGB}{34, 60, 117}
\begin{document}
	\begin{tikzpicture}
		\def\x{33.69} % arctan(2/3) in degree
		% frame
		\draw (-1.5,-1) rectangle (1.5,1);
		
		% 태극무늬
		\fill[taegeuk-red] (180-\x:1/2) -- (-\x:1/2)
		arc [start angle=-\x, end angle=180-\x, radius=0.5] -- cycle;
		\fill[taegeuk-blue] (-\x:1/2) -- (180-\x:1/2)
		arc [start angle=180-\x, end angle=360-\x, radius=0.5] -- cycle;
		\fill[taegeuk-red] (180-\x:1/4) circle [radius=1/4];
		\fill[taegeuk-blue] (-\x:1/4) circle [radius=1/4];
		
		% 건괘
		\filldraw[rotate=180-\x] (18/24, -1/4) rectangle (20/24, 1/4);
		\filldraw[rotate=180-\x] (21/24, -1/4) rectangle (23/24, 1/4);
		\filldraw[rotate=180-\x] (24/24, -1/4) rectangle (26/24, 1/4);
		
		% 곤괘
		\filldraw[rotate=-\x] (18/24, -1/4) rectangle (20/24, -1/48);
		\filldraw[rotate=-\x] (18/24, 1/48) rectangle (20/24, 1/4);
		\filldraw[rotate=-\x] (21/24, -1/4) rectangle (23/24, -1/48);
		\filldraw[rotate=-\x] (21/24, 1/48) rectangle (23/24, 1/4);
		\filldraw[rotate=-\x] (24/24, -1/4) rectangle (26/24, -1/48);
		\filldraw[rotate=-\x] (24/24, 1/48) rectangle (26/24, 1/4);
		
		% 감괘
		\filldraw[rotate=\x] (18/24, -1/4) rectangle (20/24, -1/48);
		\filldraw[rotate=\x] (18/24, 1/48) rectangle (20/24, 1/4);
		\filldraw[rotate=\x] (21/24, -1/4) rectangle (23/24, 1/4);
		\filldraw[rotate=\x] (24/24, -1/4) rectangle (26/24, -1/48);
		\filldraw[rotate=\x] (24/24, 1/48) rectangle (26/24, 1/4);
		
		% 이괘
		\filldraw[rotate=180+\x] (18/24, -1/4) rectangle (20/24, 1/4);
		\filldraw[rotate=180+\x] (21/24, -1/4) rectangle (23/24, -1/48);
		\filldraw[rotate=180+\x] (21/24, 1/48) rectangle (23/24, 1/4);
		\filldraw[rotate=180+\x] (24/24, -1/4) rectangle (26/24, 1/4);
	\end{tikzpicture}
\end{document}